src/main/proto/condition.proto

syntax = "proto3";

package condition;

option java_multiple_files = true;
option java_package = "waf.fisa.grpc.condition";
option java_outer_classname = "ConditionProto";

import "google/protobuf/empty.proto";

message Condition {
  string id = 1;
  string accountId = 2;
  string location = 3;
  string buildingType = 4;
  int32 fee = 5;
  string moveInDate = 6;
  string hashtag = 7;
}

service ConditionService {
  rpc IsRegistered(ConditionAccountIdReq) returns(ConditionIsRegisteredResp);

  rpc SaveCondition(ConditionReq) returns (ConditionResp); // Condition 등록

  rpc ReadCondition(ConditionIdReq) returns (ConditionResp); // Condition 단일 조회
  rpc ReadAllCondition(ConditionAccountIdReq) returns (ConditionRespList); // Condition 전체 조회
  rpc ReadByWhereCondition(ConditionReq) returns (ConditionRespList); // Condition 조건부 조회

  rpc updateCondition(ConditionReqWithId) returns (ConditionResp); // Condition 수정

  rpc DeleteCondition(ConditionIdReq) returns (ConditionDeleteResp); // Condition 삭제
}

/*
 * req: save, readByWhere
 */
message ConditionReq {
  string accountId = 1;
  string location = 2;
  string buildingType = 3;
  int32 fee = 4;
  string moveInDate = 5;
  string hashtag = 6;
}

/*
 * req: update
 */
message ConditionReqWithId {
  string id = 1;
  string accountId = 2;
  string location = 3;
  string buildingType = 4;
  int32 fee = 5;
  string moveInDate = 6;
  string hashtag = 7;
}

/*
 * req: read, delete
 */
message ConditionIdReq {
  string id = 1;
}

/*
 * req: IsRegistered, readAll
 */
message ConditionAccountIdReq {
  string accountId = 1;
}

/*
 * resp: IsRegistered
 */
message ConditionIsRegisteredResp {
  bool isRegistered = 1;
}

/*
 * resp: save, read, update
 */
message ConditionResp {
  string id = 1;
  string accountId = 2;
  string location = 3;
  string buildingType = 4;
  int32 fee = 5;
  string moveInDate = 6;
  string hashtag = 7;
}

/*
 * resp: readAll, readByWhere
 */
message ConditionRespList {
  repeated Condition Conditions = 1;
}

/*
 * resp: delete
 */
message ConditionDeleteResp {
  string msg = 1;
}